[gd_scene load_steps=15 format=3 uid="uid://bos0hklawig7p"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_acw1l"]
[ext_resource type="PackedScene" uid="uid://daxk3182akb3a" path="res://scenes/f_coal_throwing_game.tscn" id="2_2rtks"]
[ext_resource type="PackedScene" uid="uid://b0wd8s320bnla" path="res://scenes/f_bellow_game.tscn" id="3_fuxdg"]
[ext_resource type="PackedScene" path="res://scenes/a_forming_game.tscn" id="4_rt8x4"]
[ext_resource type="PackedScene" uid="uid://dxql12pliymew" path="res://scenes/w_quenching_game.tscn" id="5_0b5v7"]
[ext_resource type="PackedScene" uid="uid://c0xyclknhdook" path="res://scenes/g_grinding_game.tscn" id="6_fjus3"]
[ext_resource type="Texture2D" uid="uid://cvgtq45g2fumt" path="res://textures/Blacksmith_unlit.png" id="7_hugcx"]
[ext_resource type="AudioStream" uid="uid://dencc2kmp1ilw" path="res://sounds/Wind_ambience.mp3" id="8_wicyt"]
[ext_resource type="AudioStream" uid="uid://bvw6xe1ndqge7" path="res://sounds/Fire_ambience.mp3" id="9_3rhf7"]
[ext_resource type="AudioStream" uid="uid://crxwqammekdbv" path="res://sounds/Metal1_SFX.mp3" id="10_2rol0"]
[ext_resource type="AudioStream" uid="uid://djnihwi3ye2gk" path="res://sounds/Metal2_SFX.mp3" id="11_canjb"]
[ext_resource type="AudioStream" uid="uid://lgr63ohol76o" path="res://sounds/Metal3_SFX.mp3" id="12_xupak"]
[ext_resource type="AudioStream" uid="uid://b2tclo8rkldi3" path="res://sounds/Metal4_SFX.mp3" id="13_4ciod"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uo38s"]
playback_mode = 1
streams_count = 4
stream_0/stream = ExtResource("10_2rol0")
stream_0/weight = 1.0
stream_1/stream = ExtResource("11_canjb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("12_xupak")
stream_2/weight = 1.0
stream_3/stream = ExtResource("13_4ciod")
stream_3/weight = 1.0

[node name="Main" type="Node"]
script = ExtResource("1_acw1l")
firstGame_scene = ExtResource("2_2rtks")
secondGame_scene = ExtResource("3_fuxdg")
thirdGame_scene = ExtResource("4_rt8x4")
fourthGame_scene = ExtResource("5_0b5v7")
fifthGame_scene = ExtResource("6_fjus3")

[node name="WiseManUI" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="Sprite2D" parent="WiseManUI"]

[node name="WiseMan" type="Sprite2D" parent="WiseManUI"]
position = Vector2(152, 872)

[node name="SpearButton" type="Button" parent="WiseManUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -290.0
offset_right = 160.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Spear"

[node name="GladiusButton" type="Button" parent="WiseManUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -660.0
offset_top = -290.0
offset_right = -340.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Gladius"

[node name="AxeButton" type="Button" parent="WiseManUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 340.0
offset_top = -290.0
offset_right = 660.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Double-Headed Battle Axe"

[node name="Smithy" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite2D" parent="Smithy"]
position = Vector2(960, 540)
scale = Vector2(1.42857, 1.40625)
texture = ExtResource("7_hugcx")

[node name="Control" type="Control" parent="Smithy"]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_right = 56.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="Smithy/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Smithy/Control/CenterContainer"]
layout_mode = 2
text = "TASK"

[node name="Tools" type="Node" parent="Smithy"]

[node name="Shovel" type="Button" parent="Smithy/Tools"]
offset_left = 1072.0
offset_top = 338.0
offset_right = 1080.0
offset_bottom = 346.0
scale = Vector2(21.2551, 13.4251)

[node name="Bellow" type="Button" parent="Smithy/Tools"]
offset_left = 1201.0
offset_top = 345.0
offset_right = 1209.0
offset_bottom = 353.0
scale = Vector2(18.0025, -19.1689)

[node name="Hammer" type="Button" parent="Smithy/Tools"]
offset_left = 1341.0
offset_top = 366.0
offset_right = 1349.0
offset_bottom = 374.0
scale = Vector2(17.5332, -15.6883)

[node name="Prongs" type="Button" parent="Smithy/Tools"]
offset_left = 1479.0
offset_top = 175.0
offset_right = 1487.0
offset_bottom = 183.0
scale = Vector2(14.0482, 16.6054)

[node name="Grindstone" type="Button" parent="Smithy/Tools"]
offset_left = 1326.0
offset_top = 855.0
offset_right = 1334.0
offset_bottom = 863.0
scale = Vector2(22.6996, -22.026)

[node name="Table" type="Button" parent="Smithy/Tools"]
offset_left = 1578.0
offset_top = 610.0
offset_right = 1586.0
offset_bottom = 618.0
scale = Vector2(26.7697, -20.5392)

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wicyt")
volume_db = -10.0
autoplay = true
max_polyphony = 3
bus = &"Music"

[node name="Fire ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3rhf7")
volume_db = -5.0
bus = &"Music"

[node name="MenuSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_uo38s")
bus = &"SFX"

[connection signal="pressed" from="WiseManUI/SpearButton" to="." method="_on_spear_button_pressed"]
[connection signal="pressed" from="WiseManUI/GladiusButton" to="." method="_on_gladius_button_pressed"]
[connection signal="pressed" from="WiseManUI/AxeButton" to="." method="_on_axe_button_pressed"]
[connection signal="pressed" from="Smithy/Tools/Shovel" to="." method="_on_shovel_pressed"]
[connection signal="pressed" from="Smithy/Tools/Bellow" to="." method="_on_bellow_pressed"]
[connection signal="pressed" from="Smithy/Tools/Hammer" to="." method="_on_hammer_pressed"]
[connection signal="pressed" from="Smithy/Tools/Prongs" to="." method="_on_prongs_pressed"]
[connection signal="pressed" from="Smithy/Tools/Grindstone" to="." method="_on_grindstone_pressed"]
[connection signal="pressed" from="Smithy/Tools/Table" to="." method="_on_table_pressed"]
